CombatTracker/MainWindow.xaml

<Window x:Class="CombatTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="719" Width="1095">
    <Grid>
        <ListBox Height="598" HorizontalAlignment="Left" Margin="12,70,0,0" Name="listBox1" VerticalAlignment="Top" Width="276" AllowDrop="True" />
        <ListBox AllowDrop="True" Height="272" HorizontalAlignment="Left" Margin="319,70,0,0" Name="listBox2" VerticalAlignment="Top" Width="268" />
        <ListBox Height="269" HorizontalAlignment="Left" Margin="319,399,0,0" Name="listBox3" VerticalAlignment="Top" Width="268" AllowDrop="True" />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1073">
            <MenuItem Header="File">
                <MenuItem Header="Open"  Click="MenuItem_Click"  />
                <Separator />
                <MenuItem Header="Exit"  Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>

        <Label Content="Holding" Height="28" HorizontalAlignment="Left" Margin="319,36,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Readied" Height="28" HorizontalAlignment="Left" Margin="319,365,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Initiative" Height="28" HorizontalAlignment="Left" Margin="12,36,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>

</Window>

